# mvp_lifecycle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jetp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetp2/api/: Api.java  ApiService.java
app/src/main/java/com/app/jetp2/app/: JetpApplication.java
app/src/main/java/com/app/jetp2/base/: BaseActivity.java  BaseApi.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/app/jetp2/bo/: ImageBo.java  InfosBo.java
app/src/main/java/com/app/jetp2/common/: LoadingDialog.java
app/src/main/java/com/app/jetp2/mvp/contract/: MainContract.java
app/src/main/java/com/app/jetp2/mvp/listener/: MainCompleteListener.java
app/src/main/java/com/app/jetp2/mvp/model/: MainModel.java
app/src/main/java/com/app/jetp2/mvp/model/interfaces/: IMainModel.java
app/src/main/java/com/app/jetp2/mvp/presenter/: MainPresenter.java
app/src/main/java/com/app/jetp2/mvp/ui/: MainActivity.java
app/src/main/java/com/app/jetp2/observer/: BaseLifecycleObserver.java  ObserverResponseListener.java  ProgressObserver.java
app/src/main/java/com/app/jetp2/utlis/: ExceptionHandle.java  NetworkUtil.java  ProgressDialogHandler.java  ToastUtil.java
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: round__white_bg.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  loading_dialog_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/jetp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
